{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset161 Calibri;}{\f6\fnil\fprq2\fcharset161 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset161 Arial;}{\f8\fswiss\fprq0\fcharset161 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo4\dy26\hr22\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{{\*\bkmkstart __DdeLink__214_2513205935}\b\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
\u932\'d4\u949\'e5\u954\'ea\u956\'ec\u951\'e7\u961\'f1\u943\'df\u969\'f9\u963\'f3\u951\'e7 \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
main.py}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u927\'cf \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1\u962\'f2 \u965\'f5\u955\'eb\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u949\'e5\u943\'df \u913\'c1\u957\'ed\u940\'dc\u955\'eb\u965\'f5\u963\'f3\u951\'e7 \u921\'c9\u949\'e5\u961\'f1\u945\'e1\u961\'f1\u967\'f7\u953\'e9\u954\'ea\u942\'de\u962\'f2 \u916\'c4\u953\'e9\u945\'e1\u948\'e4\u953\'e9\u954\'ea\u945\'e1\u963\'f3\u943\'df\u945\'e1\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u951\'e7\u957\'ed \u945\'e1\u958\'ee\u953\'e9\u959\'ef\u955\'eb\u972\'fc\u947\'e3\u951\'e7\u963\'f3\u951\'e7 \u954\'ea\u945\'e1\u953\'e9 \u949\'e5\u960\'f0\u953\'e9\u955\'eb\u959\'ef\u947\'e3\u942\'de \u964\'f4\u951\'e7\u962\'f2 \u954\'ea\u945\'e1\u955\'eb\u973\'fd\u964\'f4\u949\'e5\u961\'f1\u951\'e7\u962\'f2 \u948\'e4\u965\'f5\u957\'ed\u945\'e1\u964\'f4\u942\'de\u962\'f2 \u964\'f4\u949\'e5\u955\'eb\u953\'e9\u954\'ea\u942\'de\u962\'f2 \u945\'e1\u960\'f0\u972\'fc}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u966\'f6}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u945\'e1\u963\'f3\u951\'e7\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u951\'e7\u957\'ed }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
\u945\'e1\u957\'ed\u945\'e1\u946\'e2\u940\'dc\u952\'e8\u956\'ec}{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
\u953\'e9}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u917\'c5\u931\'d3\u933\'d5 \u956\'ec\u949\'e5 \u968\'f8\u951\'e7\u966\'f6\u953\'e9\u945\'e1\u954\'ea\u941\'dd\u962\'f2 \u960\'f0\u955\'eb\u945\'e1\u964\'f4\u966\'f6\u972\'fc\u961\'f1\u956\'ec\u949\'e5\u962\'f2. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
calculate_weights(matrix)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u919\'c7 \u963\'f3\u965\'f5\u957\'ed\u940\'dc\u961\'f1\u964\'f4\u951\'e7\u963\'f3\u951\'e7 \u965\'f5\u960\'f0\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u943\'df\u950\'e6\u949\'e5\u953\'e9 \u964\'f4\u945\'e1 \u946\'e2\u940\'dc\u961\'f1\u951\'e7 \u947\'e3\u953\'e9\u945\'e1 \u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u963\'f3\u964\'f4\u959\'ef\u953\'e9\u967\'f7\u949\'e5\u943\'df\u959\'ef \u972\'fc\u955\'eb\u969\'f9\u957\'ed \u964\'f4\u969\'f9\u957\'ed \u960\'f0\u953\'e9\u957\'ed\u940\'dc\u954\'ea\u969\'f9\u957\'ed. \u913\'c1\u961\'f1\u967\'f7\u953\'e9\u954\'ea\u940\'dc \u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u963\'f3\u964\'f4\u959\'ef\u953\'e9\u967\'f7\u949\'e5\u943\'df\u959\'ef \u964\'f4\u951\'e7\u962\'f2 \u963\'f3\u964\'f4\u942\'de\u955\'eb\u951\'e7\u962\'f2 \u948\'e4\u953\'e9\u945\'e1\u953\'e9\u961\'f1\u949\'e5\u943\'df\u964\'f4\u945\'e1\u953\'e9 \u956\'ec\u949\'e5 \u964\'f4\u959\'ef \u940\'dc\u952\'e8\u961\'f1\u959\'ef\u953\'e9\u963\'f3\u956\'ec\u945\'e1 \u964\'f4\u951\'e7\u962\'f2 \u963\'f3\u964\'f4\u942\'de\u955\'eb\u951\'e7\u962\'f2 \u954\'ea\u945\'e1\u953\'e9 \u963\'f3\u964\'f4\u951\'e7\u957\'ed \u963\'f3\u965\'f5\u957\'ed\u941\'dd\u967\'f7\u949\'e5\u953\'e9\u945\'e1 \u965\'f5\u960\'f0\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u943\'df\u950\'e6\u949\'e5\u964\'f4\u945\'e1\u953\'e9 \u959\'ef \u956\'ec\u941\'dd\u963\'f3\u959\'ef\u962\'f2 \u972\'fc\u961\'f1\u959\'ef\u962\'f2 \u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u942\'de\u962\'f2 \u974\'fe\u963\'f3\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u954\'ea\u973\'fd\u968\'f8\u949\'e5\u953\'e9 \u964\'f4\u959\'ef \u946\'e2\u940\'dc\u961\'f1\u959\'ef\u962\'f2 \u964\'f4\u969\'f9\u957\'ed \u963\'f3\u964\'f4\u959\'ef\u953\'e9\u967\'f7\u949\'e5\u943\'df\u969\'f9\u957\'ed \u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
calculate_cr(matrix)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u919\'c7 \u963\'f3\u965\'f5\u957\'ed\u940\'dc\u961\'f1\u964\'f4\u951\'e7\u963\'f3\u951\'e7 \u965\'f5\u960\'f0\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u943\'df\u950\'e6\u949\'e5\u953\'e9 \u964\'f4\u959\'ef }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
CR }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1 \u974\'fe\u963\'f3\u964\'f4\u949\'e5 \u947\'e3\u953\'e9\u945\'e1 \u957\'ed\u945\'e1 \u948\'e4\u953\'e9\u945\'e1\u960\'f0\u953\'e9\u963\'f3\u964\'f4\u969\'f9\u952\'e8\u949\'e5\u943\'df \u945\'e1\u957\'ed \u959\'ef \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1\u962\'f2 \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u963\'f3\u965\'f5\u957\'ed\u949\'e5\u960\'f0\u942\'de\u962\'f2 \u942\'de \u959\'ef\u967\'f7\u953\'e9. \u913\'c1\u961\'f1\u967\'f7\u953\'e9\u954\'ea\u940\'dc \u949\'e5\u955\'eb\u941\'dd\u947\'e3\u967\'f7\u949\'e5\u953\'e9 \u945\'e1\u957\'ed \u959\'ef \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1\u962\'f2 \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 2\u935\'d72}{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
, }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u963\'f3\u964\'f4\u951\'e7\u957\'ed \u960\'f0\u949\'e5\u961\'f1\u943\'df\u960\'f0\u964\'f4\u969\'f9\u963\'f3\u951\'e7 \u945\'e1\u965\'f5\u964\'f4\u942\'de \u949\'e5\u960\'f0\u953\'e9\u963\'f3\u964\'f4\u961\'f1\u941\'dd\u966\'f6\u949\'e5\u953\'e9 }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
CR = 0}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
, \u948\'e4\u953\'e9\u945\'e1\u966\'f6\u959\'ef\u961\'f1\u949\'e5\u964\'f4\u953\'e9\u954\'ea\u940\'dc \u947\'e3\u943\'df\u957\'ed\u949\'e5\u964\'f4\u945\'e1\u953\'e9 \u951\'e7 \u948\'e4\u953\'e9\u945\'e1\u948\'e4\u953\'e9\u954\'ea\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u965\'f5\u960\'f0\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u953\'e9\u963\'f3\u956\'ec\u959\'ef\u973\'fd \u964\'f4\u959\'ef\u965\'f5 }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
CR}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
.}{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
 }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u924\'cc\u949\'e5 \u964\'f4\u945\'e1 \u945\'e1\u960\'f0\u959\'ef\u964\'f4\u949\'e5\u955\'eb\u941\'dd\u963\'f3\u956\'ec\u945\'e1\u964\'f4\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u960\'f0\u942\'de\u961\'f1\u949\'e5 \u945\'e1\u960\'f0}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u972\'fc}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
 \u964\'f4\u951\'e7\u957\'ed \u960\'f0\u961\'f1\u959\'ef\u951\'e7\u947\'e3\u959\'ef\u973\'fd\u956\'ec\u949\'e5\u957\'ed\u951\'e7 \u963\'f3\u965\'f5\u957\'ed\u940\'dc\u961\'f1\u964\'f4\u951\'e7\u963\'f3\u951\'e7(}{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
calculate_weights)}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
, \u965\'f5\u960\'f0\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u943\'df\u950\'e6\u949\'e5\u953\'e9 \u964\'f4\u959\'ef \u955\'eb}{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
max}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
 \u954\'ea\u945\'e1\u953\'e9 \u964\'f4\u959\'ef }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
CI}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
. \u932\'d4\u941\'dd\u955\'eb\u959\'ef\u962\'f2 \u965\'f5\u960\'f0\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u943\'df\u950\'e6\u949\'e5\u953\'e9 \u964\'f4\u959\'ef }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
CR }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u956\'ec\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u967\'f7\u961\'f1\u942\'de\u963\'f3\u951\'e7 \u964\'f4\u959\'ef}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u965\'f5}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1 }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
RI. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
ahp_analysis}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u917\'c5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u951\'e7 \u963\'f3\u965\'f5\u957\'ed\u940\'dc\u961\'f1\u964\'f4\u951\'e7\u963\'f3\u951\'e7 \u960\'f0\u959\'ef\u965\'f5 \u954\'ea\u940\'dc\u957\'ed\u949\'e5\u953\'e9 \u964\'f4\u953\'e9\u962\'f2 \u946\'e2\u945\'e1\u963\'f3\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u955\'eb\u949\'e5\u953\'e9\u964\'f4\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u943\'df\u949\'e5\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u951\'e7\u957\'ed \u913\'c1\u957\'ed\u940\'dc\u955\'eb\u965\'f5\u963\'f3\u951\'e7 \u921\'c9\u949\'e5\u961\'f1\u945\'e1\u961\'f1\u967\'f7\u953\'e9\u954\'ea\u942\'de\u962\'f2 \u916\'c4\u953\'e9\u945\'e1\u948\'e4\u953\'e9\u954\'ea\u945\'e1\u963\'f3\u943\'df\u945\'e1\u962\'f2. \u913\'c1\u961\'f1\u967\'f7\u953\'e9\u954\'ea\u940\'dc \u959\'ef\u961\'f1\u943\'df\u950\'e6\u949\'e5\u964\'f4\u945\'e1\u953\'e9 \u951\'e7 \u953\'e9\u949\'e5\u961\'f1\u945\'e1\u961\'f1\u967\'f7\u943\'df\u945\'e1 (\u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u945\'e1, \u965\'f5\u960\'f0\u959\'ef\u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u945\'e1, \u949\'e5\u957\'ed\u945\'e1\u955\'eb\u955\'eb\u945\'e1\u954\'ea\u964\'f4\u953\'e9\u954\'ea\u941\'dd\u962\'f2) \u954\'ea\u945\'e1\u953\'e9 \u959\'ef\u953\'e9 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u949\'e5\u962\'f2 \u963\'f3\u973\'fd\u947\'e3\u954\'ea\u961\'f1\u953\'e9\u963\'f3\u951\'e7\u962\'f2. \u931\'d3\u964\'f4\u951\'e7\u957\'ed \u963\'f3\u965\'f5\u957\'ed\u941\'dd\u967\'f7\u949\'e5\u953\'e9\u945\'e1 \u947\'e3\u943\'df\u957\'ed\u959\'ef\u957\'ed\u964\'f4\u945\'e1\u953\'e9 \u959\'ef\u953\'e9 \u965\'f5\u960\'f0\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u953\'e9\u963\'f3\u956\'ec\u959\'ef\u943\'df \u964\'f4\u969\'f9\u957\'ed \u946\'e2\u945\'e1\u961\'f1\u974\'fe\u957\'ed \u954\'ea\u945\'e1\u953\'e9 }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
CR }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1 \u956\'ec\u949\'e5 \u964\'f4\u945\'e1 \u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u945\'e1, \u956\'ec\u949\'e5\u964\'f4\u940\'dc \u964\'f4\u969\'f9\u957\'ed \u960\'f0\u953\'e9\u957\'ed\u940\'dc\u954\'ea\u969\'f9\u957\'ed \u956\'ec\u949\'e5 \u964\'f4\u959\'ef\u965\'f5\u962\'f2 \u960\'f0\u945\'e1\u961\'f1\u940\'dc\u947\'e3\u959\'ef\u957\'ed\u964\'f4\u949\'e5\u962\'f2 \u954\'ea\u945\'e1\u953\'e9 \u964\'f4\u941\'dd\u955\'eb\u959\'ef\u962\'f2 \u964\'f4\u969\'f9\u957\'ed \u960\'f0\u953\'e9\u957\'ed\u940\'dc\u954\'ea\u969\'f9\u957\'ed \u964\'f4\u969\'f9\u957\'ed \u949\'e5\u957\'ed\u945\'e1\u955\'eb\u955\'eb\u945\'e1\u954\'ea\u964\'f4\u953\'e9\u954\'ea\u974\'fe\u957\'ed.  \u924\'cc\u949\'e5\u964\'f4\u940\'dc \u965\'f5\u960\'f0\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u943\'df\u950\'e6\u949\'e5\u953\'e9 \u964\'f4\u951\'e7\u957\'ed \u946\'e2\u945\'e1\u952\'e8\u956\'ec\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u943\'df\u945\'e1 \u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u949\'e5\u957\'ed\u945\'e1\u955\'eb\u955\'eb\u945\'e1\u954\'ea\u964\'f4\u953\'e9\u954\'ea\u942\'de\u962\'f2 \u954\'ea\u945\'e1\u953\'e9 \u964\'f4\u941\'dd\u955\'eb\u959\'ef\u962\'f2, \u949\'e5\u956\'ec\u966\'f6\u945\'e1\u957\'ed\u943\'df\u950\'e6\u949\'e5\u953\'e9 \u964\'f4\u945\'e1 \u945\'e1\u960\'f0\u959\'ef\u964\'f4\u949\'e5\u955\'eb\u941\'dd\u963\'f3\u956\'ec\u945\'e1\u964\'f4\u945\'e1 \u964\'f4\u969\'f9\u957\'ed \u960\'f0\u961\'f1\u940\'dc\u958\'ee\u949\'e5\u969\'f9\u957\'ed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
visualization.py}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u927\'cf \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1\u962\'f2 \u948\'e4\u951\'e7\u956\'ec\u953\'e9\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u949\'e5\u943\'df \u959\'ef\u960\'f0\u964\'f4\u953\'e9\u954\'ea\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u942\'de\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u945\'e1 \u945\'e1\u960\'f0\u959\'ef\u964\'f4\u949\'e5\u955\'eb\u941\'dd\u963\'f3\u956\'ec\u945\'e1\u964\'f4\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
main.py.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
show_visualizations()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u928\'d0\u945\'e1\u943\'df\u961\'f1\u957\'ed\u949\'e5\u953\'e9 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef\u965\'f5\u962\'f2 \u964\'f4\u959\'ef\u965\'f5\u962\'f2 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u949\'e5\u962\'f2 \u956\'ec\u949\'e5 \u964\'f4\u945\'e1 \u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u945\'e1, \u965\'f5\u960\'f0\u959\'ef\u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u945\'e1, \u949\'e5\u957\'ed\u945\'e1\u955\'eb\u955\'eb\u945\'e1\u954\'ea\u964\'f4\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u954\'ea\u945\'e1\u953\'e9 \u964\'f4\u945\'e1 \u946\'e2\u940\'dc\u961\'f1\u951\'e7 \u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1. \u913\'c1\u961\'f1\u967\'f7\u953\'e9\u954\'ea\u940\'dc \u959\'ef \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1\u962\'f2 \u948\'e4\u951\'e7\u956\'ec\u953\'e9\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u949\'e5\u943\'df \u964\'f4\u959\'ef \u948\'e4\u953\'e9\u940\'dc\u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u945\'e1 \u964\'f4\u951\'e7\u962\'f2 \u953\'e9\u949\'e5\u961\'f1\u945\'e1\u961\'f1\u967\'f7\u953\'e9\u954\'ea\u942\'de\u962\'f2 \u948\'e4\u959\'ef\u956\'ec\u942\'de\u962\'f2, \u948\'e4\u949\'e5\u943\'df\u967\'f7\u957\'ed\u959\'ef\u957\'ed\u964\'f4\u945\'e1\u962\'f2 \u964\'f4\u959\'ef\u957\'ed \u963\'f3\u964\'f4\u972\'fc\u967\'f7\u959\'ef, \u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u945\'e1, \u965\'f5\u960\'f0\u959\'ef\u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u945\'e1 \u954\'ea\u945\'e1\u953\'e9 \u949\'e5\u957\'ed\u945\'e1\u955\'eb\u955\'eb\u945\'e1\u954\'ea\u964\'f4\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u954\'ea\u945\'e1\u953\'e9 \u964\'f4\u959\'ef\u957\'ed \u964\'f4\u961\'f1\u972\'fc\u960\'f0\u959\'ef \u960\'f0\u959\'ef\u965\'f5 \u963\'f3\u965\'f5\u957\'ed\u948\'e4\u941\'dd\u959\'ef\u957\'ed\u964\'f4\u945\'e1\u953\'e9 }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u956\'ec\u949\'e5\u964\'f4\u945\'e1\u958\'ee\u973\'fd \u964\'f4\u959\'ef\u965\'f5\u962\'f2}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u931\'d3\u964\'f4\u951\'e7 \u963\'f3\u965\'f5\u957\'ed\u941\'dd\u967\'f7\u949\'e5\u953\'e9\u945\'e1 \u948\'e4\u951\'e7\u956\'ec\u953\'e9\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u949\'e5\u943\'df \u941\'dd\u957\'ed\u945\'e1 }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
Pie chart }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u948\'e4\u949\'e5\u943\'df\u967\'f7\u957\'ed\u959\'ef\u957\'ed\u964\'f4\u945\'e1\u962\'f2 \u964\'f4\u959\'ef \u960\'f0\u959\'ef\u963\'f3\u959\'ef\u963\'f3\u964\'f4\u972\'fc \u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u954\'ea\u961\'f1\u953\'e9\u964\'f4\u951\'e7\u961\'f1\u943\'df\u959\'ef\u965\'f5, }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u972\'fc\u960\'f0\u969\'f9\u962\'f2 \u945\'e1\u965\'f5\u964\'f4\u972\'fc \u941\'dd\u967\'f7\u949\'e5\u953\'e9 \u942\'de\u948\'e4\u951\'e7 \u965\'f5\u960\'f0\u959\'ef\u955\'eb\u959\'ef\u947\'e3\u953\'e9\u963\'f3\u964\'f4\u949\'e5\u943\'df \u963\'f3\u964\'f4\u959\'ef }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
main.py}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
. }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u914\'c2\u955\'eb\u941\'dd\u960\'f0\u959\'ef\u965\'f5\u956\'ec\u949\'e5 \u960\'f0\u969\'f9\u962\'f2 \u951\'e7 \u945\'e1\u960\'f0\u972\'fc\u948\'e4\u959\'ef\u963\'f3\u951\'e7 \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u964\'f4\u959\'ef \u960\'f0\u953\'e9\u959\'ef \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u957\'ed\u964\'f4\u953\'e9\u954\'ea\u972\'fc \u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u959\'ef \u956\'ec\u949\'e5 54% \u960\'f0\u959\'ef\u963\'f3\u959\'ef\u963\'f3\u964\'f4\u972\'fc \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u963\'f3\u943\'df\u945\'e1\u962\'f2, \u945\'e1\u954\'ea\u959\'ef\u955\'eb\u959\'ef\u965\'f5\u952\'e8\u959\'ef\u973\'fd\u957\'ed \u964\'f4\u945\'e1 \u959\'ef\u953\'e9\u954\'ea\u959\'ef\u957\'ed\u959\'ef\u956\'ec\u953\'e9\u954\'ea\u940\'dc \u952\'e8\u941\'dd\u956\'ec\u945\'e1\u964\'f4\u945\'e1 \u956\'ec\u949\'e5 29,7% \u954\'ea\u945\'e1\u953\'e9 \u964\'f4\u949\'e5\u955\'eb\u949\'e5\u965\'f5\u964\'f4\u945\'e1\u943\'df\u959\'ef \u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u959\'ef \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u951\'e7 \u954\'ea\u959\'ef\u953\'e9\u957\'ed\u969\'f9\u957\'ed\u953\'e9\u954\'ea\u942\'de \u945\'e1\u960\'f0\u959\'ef\u948\'e4\u959\'ef\u967\'f7\u942\'de \u956\'ec\u949\'e5 16,3%.}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u904\'b8\u960\'f0\u949\'e5\u953\'e9\u964\'f4\u945\'e1 \u966\'f6\u964\'f4\u953\'e9\u940\'dc\u967\'f7\u957\'ed\u949\'e5\u953\'e9 }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
Bar plots }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u948\'e4\u949\'e5\u943\'df\u967\'f7\u957\'ed\u959\'ef\u957\'ed\u964\'f4\u945\'e1\u962\'f2 \u964\'f4\u951\'e7\u957\'ed \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u965\'f5\u960\'f0\u959\'ef\u954\'ea\u961\'f1\u953\'e9\u964\'f4\u951\'e7\u961\'f1\u943\'df\u959\'ef\u965\'f5 }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u945\'e1\u957\'ed\u940\'dc}{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
 \u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u959\'ef. }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u931\'d3\u949\'e5 \u954\'ea\u945\'e1\u952\'e8\u941\'dd\u957\'ed\u945\'e1 \u945\'e1\u960\'f0\u972\'fc \u945\'e1\u965\'f5\u964\'f4\u940\'dc \u966\'f6\u945\'e1\u943\'df\u957\'ed\u949\'e5\u964\'f4\u945\'e1\u953\'e9 \u951\'e7 \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u954\'ea\u940\'dc\u952\'e8\u949\'e5 \u965\'f5\u960\'f0\u959\'ef\u954\'ea\u961\'f1\u953\'e9\u964\'f4\u951\'e7\u961\'f1\u943\'df\u959\'ef\u965\'f5. \u931\'d3\u964\'f4\u945\'e1 \u959\'ef\u953\'e9\u954\'ea\u959\'ef\u957\'ed\u959\'ef\u956\'ec\u953\'e9\u954\'ea\u940\'dc \u952\'e8\u941\'dd\u956\'ec\u945\'e1\u964\'f4\u945\'e1, \u964\'f4\u959\'ef \u954\'ea\u972\'fc\u963\'f3\u964\'f4\u959\'ef\u962\'f2 \u963\'f3\u965\'f5\u957\'ed\u964\'f4\u942\'de\u961\'f1\u951\'e7\u963\'f3\u951\'e7\u962\'f2(67%) \u941\'dd\u967\'f7\u949\'e5\u953\'e9 \u956\'ec\u949\'e5\u947\'e3\u945\'e1\u955\'eb\u973\'fd\u964\'f4\u949\'e5\u961\'f1\u951\'e7 \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u945\'e1\u960\'f0\u972\'fc \u964\'f4\u959\'ef \u954\'ea\u972\'fc\u963\'f3\u964\'f4\u959\'ef\u962\'f2 \u945\'e1\u957\'ed\u940\'dc\u960\'f0\u964\'f4\u965\'f5\u958\'ee\u951\'e7\u962\'f2(33%). \u931\'d3\u964\'f4\u951\'e7\u957\'ed \u945\'e1\u960\'f0\u972\'fc\u948\'e4\u959\'ef\u963\'f3\u951\'e7, \u964\'f4\u959\'ef \u960\'f0\u953\'e9\u959\'ef \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u957\'ed\u964\'f4\u953\'e9\u954\'ea\u972\'fc \u965\'f5\u960\'f0\u959\'ef\u954\'ea\u961\'f1\u953\'e9\u964\'f4\u942\'de\u961\'f1\u953\'e9\u959\'ef \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u951\'e7 \u945\'e1\u958\'ee\u953\'e9\u959\'ef\u960\'f0\u953\'e9\u963\'f3\u964\'f4\u943\'df\u945\'e1(57%), \u945\'e1\u954\'ea\u959\'ef\u955\'eb\u959\'ef\u965\'f5\u952\'e8\u949\'e5\u943\'df \u951\'e7 \u964\'f4\u945\'e1\u967\'f7\u973\'fd\u964\'f4\u951\'e7\u964\'f4\u945\'e1(29%) \u954\'ea\u945\'e1\u953\'e9 \u951\'e7 \u945\'e1\u963\'f3\u966\'f6\u940\'dc\u955\'eb\u949\'e5\u953\'e9\u945\'e1 \u948\'e4\u949\'e5\u948\'e4\u959\'ef\u956\'ec\u941\'dd\u957\'ed\u969\'f9\u957\'ed(14%). \u931\'d3\u964\'f4\u951\'e7\u957\'ed \u954\'ea\u959\'ef\u953\'e9\u957\'ed\u969\'f9\u957\'ed\u953\'e9\u954\'ea\u942\'de \u945\'e1\u960\'f0\u959\'ef\u948\'e4\u959\'ef\u967\'f7\u942\'de \u951\'e7 \u963\'f3\u965\'f5\u956\'ec\u946\'e2\u945\'e1\u964\'f4\u972\'fc\u964\'f4\u951\'e7\u964\'f4\u945\'e1(75%) \u941\'dd\u967\'f7\u949\'e5\u953\'e9 \u956\'ec\u949\'e5\u947\'e3\u945\'e1\u955\'eb\u973\'fd\u964\'f4\u949\'e5\u961\'f1\u951\'e7 \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u945\'e1\u960\'f0\u972\'fc \u964\'f4\u951\'e7\u957\'ed \u949\'e5\u965\'f5\u967\'f7\u961\'f1\u951\'e7\u963\'f3\u964\'f4\u943\'df\u945\'e1(25%).   }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u932\'d4\u941\'dd\u955\'eb\u959\'ef\u962\'f2, \u948\'e4\u951\'e7\u956\'ec\u953\'e9\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u949\'e5\u943\'df \u956\'ec\u953\'e9\u945\'e1 \u948\'e4\u953\'e9\u945\'e1\u948\'e4\u961\'f1\u945\'e1\u963\'f3\u964\'f4\u953\'e9\u954\'ea\u942\'de \u954\'ea\u945\'e1\u964\'f4\u940\'dc\u964\'f4\u945\'e1\u958\'ee\u951\'e7 \u964\'f4\u969\'f9\u957\'ed \u949\'e5\u957\'ed\u945\'e1\u955\'eb\u955\'eb\u945\'e1\u954\'ea\u964\'f4\u953\'e9\u954\'ea\u974\'fe\u957\'ed \u956\'ec\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u967\'f7\u961\'f1\u942\'de\u963\'f3\u951\'e7 }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
Plotly interactive. }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u917\'c5\u948\'e4\u974\'fe \u946\'e2\u955\'eb\u941\'dd\u960\'f0\u959\'ef\u965\'f5\u956\'ec\u949\'e5 \u972\'fc\u964\'f4\u953\'e9 \u964\'f4\u959\'ef \u954\'ea\u949\'e5\u957\'ed\u964\'f4\u961\'f1\u953\'e9\u954\'ea\u972\'fc \u963\'f3\u973\'fd\u963\'f3\u964\'f4\u951\'e7\u956\'ec\u945\'e1(44,37%) \u952\'e8\u945\'e1 \u942\'de\u964\'f4\u945\'e1\u957\'ed \u951\'e7 \u954\'ea\u945\'e1\u955\'eb\u973\'fd\u964\'f4\u949\'e5\u961\'f1\u951\'e7 \u955\'eb\u973\'fd\u963\'f3\u951\'e7, \u945\'e1\u954\'ea\u959\'ef\u955\'eb\u959\'ef\u965\'f5\u952\'e8\u949\'e5\u943\'df \u951\'e7 \u945\'e1\u957\'ed\u940\'dc\u960\'f0\u964\'f4\u965\'f5\u958\'ee\u951\'e7 }{\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
mobile }{\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5
\u949\'e5\u966\'f6\u945\'e1\u961\'f1\u956\'ec\u959\'ef\u947\'e3\u942\'de\u962\'f2(31,27%) \u954\'ea\u945\'e1\u953\'e9 \u951\'e7 \u945\'e1\u957\'ed\u940\'dc\u960\'f0\u964\'f4\u965\'f5\u958\'ee\u951\'e7 \u953\'e9\u963\'f3\u964\'f4\u959\'ef\u963\'f3\u949\'e5\u955\'eb\u943\'df\u948\'e4\u945\'e1\u962\'f2(24,36%).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl240\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1032\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__214_2513205935}\b0\rtlch \ltrch\fs32\lang1032\loch\f5\hich\af5{\*\bkmkend __DdeLink__214_2513205935}
  }
\par }